FROM ubuntu:22.04

WORKDIR /app

RUN sudo sed -i 's@//.*archive.ubuntu.com@//mirrors.cernet.edu.cn@g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    aria2 adb git libgl1 libglib2.0-0 python3-pip && \
    pip install uv

RUN git clone https://v6.gh-proxy.com/github.com/BlueArchiveArisHelper/BAAH.git --depth=1

RUN python3 BAAH/requireforyou.py --core && \
    uv pip install -r /app/BAAH/requireforyou.txt --system -i https://mirrors.cernet.edu.cn/pypi/web/simple

RUN cp /app/BAAH/docker.sh /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]
